{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentVariables": {
    "NpgsqlConnectionString": "Server=127.0.0.1;Port=5433;Database=Factory;User Id=postgres;Password=2323;",
    "RabbitMqServerHostName": "localhost"
  },
  "AllowedHosts": "*"
}
